# Reduced thornlist for PreSync
# Commented thorns have not been updated to use PreSync.
# Tests which use PUGH are not currently usable with PreSync, so
# test thorns only containing such tests are marked as when found.
# 
# Please note that these thorns are believed to work *with* PreSync,
# but they are not necessarily backward compatible yet. Backward
# compatibility has been added to most of them, but it is not guaranteed.

!CRL_VERSION = 1.0

!DEFINE ROOT = PreSync
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/
!DEFINE BRANCH = presync

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!REPO_BRANCH = $BRANCH
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!CHECKOUT = ./utils

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time
CactusBase/Boundary

## CactusConnect thorns
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/cactuscode/cactusconnect.git
#!REPO_PATH= $2
##!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#CactusConnect/HTTPD
#CactusConnect/HTTPDExtra
#CactusConnect/Socket
#
## CactusElliptic thorns
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/cactuscode/cactuselliptic.git
#!REPO_PATH= $2
##!REPO_BRANCH = $BRANCH
#!CHECKOUT = CactusElliptic/EllPETSc CactusElliptic/TATPETSc
#CactusElliptic/EllBase
##DISABLED CactusElliptic/EllPETSc
#CactusElliptic/EllSOR
#CactusElliptic/TATelliptic
##DISABLED CactusElliptic/TATPETSc

# CactusExamples thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusexamples.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT = #CactusExamples/HelloWorldCUDA CactusExamples/HelloWorldOpenCL CactusExamples/WaveToyOpenCL
#CactusExamples/DemoInterp
#CactusExamples/FleshInfo
#CactusExamples/HelloWorld
#DISABLED CactusExamples/HelloWorldCUDA
#DISABLED CactusExamples/HelloWorldOpenCL
CactusExamples/IDWaveMoL
#CactusExamples/Poisson
#CactusExamples/SampleBoundary -> All tests use Pugh
#CactusExamples/SampleIO
#CactusExamples/TimerInfo
CactusExamples/WaveMoL
#CactusExamples/WaveToy1DF77 -> All tests use Pugh
#CactusExamples/WaveToy2DF77 -> All tests use Pugh
#DISABLED CactusExamples/WaveToyOpenCL

## CactusIO thorns
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/cactuscode/cactusio.git
#!REPO_PATH= $2
##!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#CactusIO/IOJpeg

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#CactusNumerical/Cartoon2D
CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
CactusNumerical/LocalInterp2
CactusNumerical/LocalReduce
CactusNumerical/MoL
#CactusNumerical/Noise
#CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
#CactusNumerical/RotatingSymmetry180
#CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
#CactusNumerical/SlabTest -> All tests use Pugh
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/SummationByParts
CactusNumerical/TensorTypes
#CactusNumerical/TestLocalInterp2 -> All tests use Pugh
#CactusNumerical/TestLocalReduce -> All tests use Pugh

# CactusTest thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactustest.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT = #CactusTest/TestAllTypes
#DISABLED CactusTest/TestAllTypes -> contains no tests
#CactusTest/TestArrays -> All tests use Pugh
#CactusTest/TestComplex -> All tests use Pugh
#CactusTest/TestCoordinates -> contains no tests
#CactusTest/TestFortranCrayPointers -> contains no tests
#CactusTest/TestFortranDependencies1 -> contains no tests
#CactusTest/TestFortranDependencies2 -> contains no tests
#CactusTest/TestFpointerNULL -> All tests use Pugh
#CactusTest/TestFreeF90 -> contains no tests
#CactusTest/TestGlobalReduce -> All tests use Pugh
#CactusTest/TestInclude1 -> contains no tests
#CactusTest/TestInclude2 -> contains no tests
#CactusTest/TestLoop -> All tests use Pugh
#CactusTest/TestMath -> contains no tests
#CactusTest/TestMoL -> All tests use Pugh
CactusTest/TestPar
#CactusTest/TestReduce -> contains no tests
#CactusTest/TestSchedule -> contains no tests
#CactusTest/TestStrings -> contains no tests
CactusTest/TestTable
#CactusTest/TestTimers -> contains no tests
#CactusTest/TestTypes -> contains no tests

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#CactusUtils/Accelerator
CactusUtils/Formaline
#CactusUtils/MemSpeed
#CactusUtils/NaNCatcher
CactusUtils/NaNChecker
#CactusUtils/Nice
#CactusUtils/NoMPI
#CactusUtils/OpenCLRunTime
CactusUtils/SystemStatistics
#CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Vectors
#CactusUtils/WatchDog

# CactusWave thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuswave.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#CactusWave/IDScalarWave
CactusWave/IDScalarWaveC
#CactusWave/IDScalarWaveCXX
#CactusWave/IDScalarWaveElliptic
#CactusWave/WaveBinarySource
CactusWave/WaveToyC
#CactusWave/WaveToyCXX
#CactusWave/WaveToyExtra
#CactusWave/WaveToyF77
#CactusWave/WaveToyF90
#CactusWave/WaveToyFreeF90

# EinsteinAnalysis
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinanalysis.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
EinsteinAnalysis/ADMAnalysis
#EinsteinAnalysis/ADMMass
#EinsteinAnalysis/AHFinder
EinsteinAnalysis/AHFinderDirect
#EinsteinAnalysis/CalcK
#EinsteinAnalysis/EHFinder
#EinsteinAnalysis/Extract
#EinsteinAnalysis/Hydro_Analysis
#EinsteinAnalysis/Multipole
#EinsteinAnalysis/Outflow
#EinsteinAnalysis/PunctureTracker
#EinsteinAnalysis/QuasiLocalMeasures
#EinsteinAnalysis/WeylScal4

# EinsteinBase
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
EinsteinBase/ADMBase
EinsteinBase/ADMCoupling
EinsteinBase/ADMMacros
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

# EinsteinEOS
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteineos.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#EinsteinEOS/EOS_Hybrid
EinsteinEOS/EOS_IdealFluid
EinsteinEOS/EOS_Omni
EinsteinEOS/EOS_Polytrope

# EinsteinEvolve
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#EinsteinEvolve/GRHydro
#EinsteinEvolve/GRHydro_InitData
EinsteinEvolve/NewRad

# EinsteinInitialData
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
#EinsteinInitialData/DistortedBHIVP
EinsteinInitialData/Exact
#EinsteinInitialData/Hydro_InitExcision
EinsteinInitialData/IDAnalyticBH
#EinsteinInitialData/IDAxiBrillBH
#EinsteinInitialData/IDAxiOddBrillBH
#EinsteinInitialData/IDBrillData
#EinsteinInitialData/IDConstraintViolate
#EinsteinInitialData/IDFileADM
#EinsteinInitialData/IDLinearWaves
#EinsteinInitialData/Meudon_Bin_BH
#EinsteinInitialData/Meudon_Bin_NS
#EinsteinInitialData/Meudon_Mag_NS
#EinsteinInitialData/NoExcision
#EinsteinInitialData/RotatingDBHIVP
#EinsteinInitialData/TOVSolver
#EinsteinInitialData/TwoPunctures

# EinsteinUtils
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinutils.git
!REPO_PATH= $2
!CHECKOUT =
#EinsteinUtils/SetMask_SphericalSurface
EinsteinUtils/TGRtensor

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
Carpet/Carpet
Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetIntegrateTest
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetMask
Carpet/CarpetProlongateTest
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetRegridTest
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
Carpet/HighOrderWaveTest
Carpet/LoopControl
#Carpet/PeriodicCarpet
#Carpet/ReductionTest (requires GRHYDRO)
Carpet/ReductionTest2
Carpet/ReductionTest3
Carpet/RegridSyncTest
#Carpet/TestCarpetGridInfo -> contains no tests
#Carpet/TestLoopControl -> All tests use Pugh
Carpet/Timers

# Thorns developed at the University of Catania
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/eloisa/ctthorns.git
#!REPO_PATH= $2
#!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#CTThorns/CT_Analytic
#CTThorns/CT_MultiLevel

!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/barrywardell/EinsteinExact.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests
EinsteinExact/EinsteinExact_Test
EinsteinExact/GaugeWave
EinsteinExact/KerrSchild
EinsteinExact/Minkowski
EinsteinExact/ModifiedSchwarzschildBL
EinsteinExact/ShiftedGaugeWave
EinsteinExact/Vaidya2

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cactuscode.org/projects/$1/$2/branches/ET_2018_02
!CHECKOUT =
ExternalLibraries/BLAS
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/MPI
ExternalLibraries/zlib

# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/ianhinder/Kranc.git
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD

# McLachlan, the spacetime code
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/mclachlan.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
McLachlan/ML_ADMConstraints
McLachlan/ML_ADMQuantities
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
McLachlan/ML_BSSN_Test
#McLachlan/ML_CCZ4
#McLachlan/ML_CCZ4_Helper
#McLachlan/ML_CCZ4_Test
#McLachlan/ML_WaveToy
##DISABLED McLachlan/ML_WaveToy_CL
#McLachlan/ML_WaveToy_Test

# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_PATH= $2
!CHECKOUT =
Numerical/AEILocalInterp

## PITTNullCode
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/einsteintoolkit/pittnullcode.git
#!REPO_PATH= $2
##!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#PITTNullCode/NullConstr
#PITTNullCode/NullDecomp
#PITTNullCode/NullEvolve
#PITTNullCode/NullExact
#PITTNullCode/NullGrid
#PITTNullCode/NullInterp
#PITTNullCode/NullNews
#PITTNullCode/NullPsiInt
#PITTNullCode/NullSHRExtract
#PITTNullCode/NullVars
#PITTNullCode/SphericalHarmonicDecomp
#PITTNullCode/SphericalHarmonicRecon
#PITTNullCode/SphericalHarmonicReconGen

# Various thorns from WVU
#!TARGET   = $ARR
#!TYPE     = git
#!URL      = https://bitbucket.org/zach_etienne/wvuthorns.git
#!REPO_PATH= $2
#!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#WVUThorns/IllinoisGRMHD
#WVUThorns/Convert_to_HydroBase
#WVUThorns/ID_converter_ILGRMHD
#WVUThorns/Seed_Magnetic_Fields

# Llama
#!TARGET   = $ARR
#!TYPE     = git
#!AUTH_URL = https://bitbucket.org/llamacode/llama.git
#!URL      = https://bitbucket.org/llamacode/llama.git
#!REPO_PATH= $2
#!REPO_BRANCH = $BRANCH
#!CHECKOUT =
#Llama/ADMDerivatives
#Llama/Coordinates
#Llama/CoordinatesSymmetry
#Llama/GlobalDerivative
#Llama/Interpolate2
#Llama/LlamaWaveToy
#Llama/WaveExtractL

# Private thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/SamuelCupp/PreSync_TOV.git
!REPO_PATH= $2
!CHECKOUT =
PreSync_TOV/Boundary2
