# This file was automatically generated using the GetComponents script.

!CRL_VERSION = 1.0


# Component list: thorns.th


!DEFINE ROOT = CactusPre
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/
!DEFINE BRANCH = presync

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!REPO_BRANCH = $BRANCH
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!CHECKOUT = ./utils

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/InitBase
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
CactusNumerical/MoL

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
CactusUtils/Formaline
CactusUtils/Vectors

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_PATH= $2
!REPO_BRANCH = $BRANCH
!CHECKOUT =
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetLib
Carpet/CarpetReduce
Carpet/Timers

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cactuscode.org/projects/$1/$2/branches/ET_2018_02
!CHECKOUT =
#ExternalLibraries/hwloc
ExternalLibraries/MPI
#ExternalLibraries/zlib

# Private thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/SamuelCupp/PreSync_TOV.git
!REPO_PATH= $2
!CHECKOUT =
PreSync_TOV/Boundary2

!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/stevenrbrandt/PresyncWave.git
!REPO_PATH= $2
!REPO_BRANCH = tutorial
!CHECKOUT =
PresyncWave/OldWave
PresyncWave/PresyncWave
